# VirtualTourismDroneController

SampleCode-V5/android-sdk-v5-as/: build.gradle  dependencies.gradle  gradle.properties
SampleCode-V5/android-sdk-v5-as/gradle/wrapper/: gradle-wrapper.properties
SampleCode-V5/android-sdk-v5-sample/: build.gradle
SampleCode-V5/android-sdk-v5-sample/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/src/main/assets/: geodetic_db.csv
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/: CameraStreamActivity.kt  ConversionUtils.kt  DJIAircraftAppl.kt  DJIApplication.kt  DJIMainActivity.kt  DJIVideoCapturer.kt  FragmentTestActivity.kt  GPSMeasurementActivity.kt  LiveStreamActivity.kt  RTSPStreamActivity.kt  VirtualStickActivity.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/data/: MSDKInfo.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/log/: FileLoggingTree.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/models/: CameraStreamDetailVM.kt  CameraStreamVM.kt  GPSMeasurementVM.kt  MSDKInfoVm.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/pages/: VirtualStickFragment.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/utils/: BaseViewHolder.kt  DroneStatusHelper.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/webrtc/: DJIVideoCapturer.kt  OfferChanger.kt  WebRtcManager.kt
SampleCode-V5/android-sdk-v5-sample/src/main/res/layout/: activity_camera_stream.xml  activity_fragment_test.xml  activity_gps_measurement.xml  activity_main.xml  activity_stream_live.xml  activity_stream_rtsp.xml  frag_live.xml  item_message_info.xml  item_monitoring_status.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/values/: strings.xml  styles.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/values-zh-rCN/: strings.xml
SampleCode-V5/android-sdk-v5-uxsdk/: build.gradle
