<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_status"
            android:layout_width="@dimen/uxsdk_300_dp"
            tools:listitem="@layout/item_monitoring_status"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="@dimen/uxsdk_300_dp"
            tools:listitem="@layout/item_message_info"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/uxsdk_10_dp">

        <Button
            android:id="@+id/btn_start_publishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Start Publishing" />

        <Button
            android:id="@+id/btn_stop_publishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="Stop Publish" />

        <Button
            android:id="@+id/btn_get_ready_to_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Get Ready to remote control" />

        <Button
            android:id="@+id/btn_abort_remote_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abort Remote control"
            android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
</FrameLayout>