<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/gray">

    <TextView
        android:id="@+id/tv_timestamp"
        style="@style/StatusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:22:00.000"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/tv_log_info"
        style="@style/StatusStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/uxsdk_10_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_timestamp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdihasskhdashdasasdsadasdasdasssssssssssssssssssssssdasdasdasasd\nasduikasgduiasdas\aksjhdhjkassgdjgasj"
        tools:ignore="RtlHardcoded,SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>